<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassCreater">
    <Position X="10" Y="0.75" Width="2.25" />
    <AssociationLine Name="Field" Type="Field" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.188" Y="3.845" />
        <Point X="11.188" Y="3.969" />
        <Point X="12.875" Y="3.969" />
        <Point X="12.875" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Method" Type="Method" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.188" Y="3.845" />
        <Point X="11.188" Y="3.969" />
        <Point X="10.625" Y="3.969" />
        <Point X="10.625" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIABAAAAAgAAAASAAAIAAAAAAABAABghA=</HashCode>
      <FileName>ClassCreater.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Field" />
      <Property Name="Method" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Control" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAACgAAAAAAAI=</HashCode>
      <FileName>Control.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="Model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainClass" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Control" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Field">
    <Position X="12" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAAAAAAACAAAAAAAAQAEAEAAAAAAAAAAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAIABAAAAQEABEASAIAAAABAAhABAABAQA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClassCreater" />
    </ShowAsAssociation>
  </Class>
  <Class Name="View" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAQAQAIAAAAAEAAAAAIAgAAAAAAA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Method">
    <Position X="9.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAoAACQAAAAAAAAAAAAAAACAQAEAAAAAAQAAAAAA=</HashCode>
      <FileName>Method.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateFigureOOP.CreateMethodAnswer">
    <Position X="2.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateMethodAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateFigureOOP.CreateFieldAnswer">
    <Position X="5" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateFieldAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldModel">
    <Position X="7.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>FieldModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MethodModel">
    <Position X="5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAIAEAAAAAAAAAAAQAAAAAAAAAAABAg=</HashCode>
      <FileName>MethodModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>